{
  "name": "bridge-the-media",
  "version": "3.0.0",
  "main": "app.js",
  "description": "News recommendations for the well-rounded reader",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "chai": "^4.0.2",
    "css-loader": "^0.28.4",
    "express": "^4.15.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "lodash.uniqby": "^4.7.0",
    "node-sass": "^4.5.3",
    "noodlejs": "^0.3.2",
    "path": "^0.12.7",
    "pos": "^0.4.2",
    "request": "^2.81.0",
    "sass-loader": "^6.0.6",
    "svg-url-loader": "^2.1.1",
    "webpack": "^3.3.0",
    "webpack-livereload-plugin": "^0.11.0"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "eslint": "^4.3.0",
    "eslint-config-airbnb-base": "^11.3.1",
    "eslint-plugin-import": "^2.7.0",
    "mocha": "^3.4.2",
    "nodemon": "^1.12.0"
  },
  "scripts": {
    "test": "mocha --compilers js:babel-core/register --reporter=nyan */*/*-spec.js",
    "test-watch": "mocha -w --compilers js:babel-core/register --reporter=nyan */*/*-spec.js",
    "build": "webpack",
    "build-watch": "webpack -w",
    "linter": "./node_modules/.bin/eslint js",
    "start-watch": "nodemon app.js --exec babel-node",
    "start": "./node_modules/.bin/babel-node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bridge-the-media/btm"
  },
  "author": "@jtarre, @anishpdalal, @emtseng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bridge-the-media/btm/issues"
  },
  "homepage": "https://www.bridgethemedia.com/",
  "engines": {
    "node": "8.4.0"
  }
}
