.btm-article-popover {
  position: fixed;
  top: 170px;
}
.btm-article-popover.right {
  right: 1em;
}
.btm-article-popover.left {
  left: 1em;
}

.btm-article-popover-title {
  @extend .btm-popover-title;
  background-position: bottom center;
  background-size: 100%;
  height: 4em;
  padding: 0;
  .btm-article-header {
    @extend .btm-header;
    .show-alts, .btm-head {
      display: none;
    }
    .show-alts.visible {
      @extend .btm-article-header;
      display: inline-block;
      width: 100%;
      position: relative;
      top: -2px;
      left: 0;
      font-size: 18px;
    }
    .btm-head.visible {
      @extend .show-alts.visible;
      top: 0;
      font-size: 16px;
    }
    .btm-head.visible {
      @extend .show-alts.visible;
      top: 0;
      font-size: 16px;
    }
  }
}

.btm-article-popover-body {
  position: relative;
  top: -0.5em;
  width: -webkit-fill-available;
  background-color: $body-color;
  .hide-alts {
    display: none;
  }
  .hide-alts.visible {
    font-family: $font-josefin;
    display: inline-block;
    width: 100%;
    text-align: center;
    margin-bottom: 0.5em;
    transition: display 1s;
  }
}
