{
  "manifest_version": 2,
  "name": "Bridge the Media",
  "description": "Get outside your bubble. Expand your horizons. Read across the political spectrum.",
  "version": "2.0.10",
  "icons": {
    "16": "assets/btm_logo.png",
    "48": "assets/btm_logo.png",
    "128": "assets/btm_logo.png"
  },
  "browser_action": {
    "default_icon": "assets/btm_logo_32.png",
    "default_popup": "popup/popup.html",
    "default_title": "Bridge the Media"
  },
  "background": {
    "page": "popup/popup.html",
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "http://www.nytimes.com/*",
        "https://www.nytimes.com/*",
        "http://www.foxnews.com/*",
        "https://www.foxnews.com/*",
        "https://www.facebook.com/*",
        "http://www.facebook.com/*"
      ],
      "css": [
        "external/font-awesome-4.7.0/css/font-awesome.css",
        "btm.css"
      ],
      "js": [
        "external/jquery-3.2.0.js",
        "external/bootstrap-3.3.7-dist/js/bootstrap.min.js",
        "btm.bundle.js"
      ]
    }
  ],
  "permissions": [
    "background",
    "activeTab",
    "https://ajax.googleapis.com/",
    "https://cse.google.com/*"
  ],
  "web_accessible_resources": [
    "external/font-awesome-4.7.0/fonts/fontawesome*",
    "assets/*.png",
    "assets/*.svg",
    "btm.css"
  ],
  "content_security_policy": "script-src 'self' https://cse.google.com https://www.google.com https://code.jquery.com https://ssl.google-analytics.com; object-src 'self'"
}
